# Discord Configuration
DISCORD_TOKEN=
DEV_DISCORD_CHANNEL_ID=
CORE_DISCORD_CHANNEL_ID=

# Shortcut API Configuration
SHORTCUT_API_TOKEN=

# Application Settings
PORT=3000
LOGGER_LEVEL=info
MAX_RETRIES=3
RETRY_DELAY=5000

# Workflow IDs
PRODUCT_DEVELOPMENT_WORKFLOW_ID=
OPERATIONAL_TASKS_WORKFLOW_ID=

# Workflow State IDs
PRODUCT_DEVELOPEMENT_READY_FOR_REVIEW_STATE_ID=
OPERATIONAL_TASKS_READY_FOR_REVIEW_STATE_ID=